<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Quick Fix Hub</title>
    <link rel="icon" href="img/logo1.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumar+One&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #0B1132;
    font-family: 'Roboto', serif;
}

header {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    width: 100%;
    position: relative;
}

header img {
    height: 40px;
    border-radius: 15px;
}

header h1 {
    color: white;
    margin: 0;
    font-size: 24px;
    font-family: 'Roboto Serif', serif;
    width: auto;
    margin-right: auto;
    margin-left: 10px;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline;
    font-family: 'Roboto serif', sans-serif;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Roboto Serif', serif;
}

header nav ul li a:hover {
    color: gray;
}

.container {
    display: flex;
    align-items: center;
    background: #0B1132;
    padding: 20px;
    color: white;
    margin-top: 10px;
    margin-right: 10%;
}

.homeimg {
    flex: 1;
}

.homeimg img {
    max-width: 100%;
    height: auto;
    transition: opacity 0.3s ease;
    margin-left: 100px;
}

.homeimg img:hover {
    transform: scale(1.1);
}

.text-content {
    flex: 2;
    padding-left: 20px;
}

.title-text {
    font-size: 50px;
    margin-bottom: 15px;
    margin-left: 25%;
    font-family: 'Roboto', serif;
    font-weight: bolder;
    width: 40%;
}

.text p {
    font-size: 16px;
    line-height: 1.5;
    margin: 20px 0;
    width: 70%;
    margin-left: 25%;
    font-family: 'Roboto', serif;
}

.title {
    font-size: 30px;
    margin: 20px 0;
    text-align: center;
    font-family: 'Roboto', serif;
    color: white;
    font-weight: bolder;
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 30px;
}

.img1, .img2, .img3 {
    text-align: center;
    width: 500px;
    height: auto;
}

.img1 img, .img2 img, .img3 img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.img1 img:hover, .img2 img:hover, .img3 img:hover {
    transform: scale(1.05);
}

p {
    font-family: 'Roboto', serif;
    color: white;
    margin-top: 10px;
    font-size: 20px;
}

.container1 {
    background: #0B1132;
    margin-top: 60px;
    margin-bottom: 20px;
}

footer {
    background-color: black;
    color: white;
    font-family: 'Roboto', serif;
    padding: 20px;
    width: 100%;
}

.footerContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.socialIcons {
    display: flex;
    align-items: center;
    font-size: 50px;
}

.socialIcons a:hover {
    transform: scale(1.1);
}

.socialIcons img.logo {
    height: 60px;
    margin-right: 15px;
    border-radius: 15px;
}

.socialIcons a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.footerText {
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-right: 30%;
}

.footerItem {
    margin-left: 20px;
}

.hamburger {
    cursor: pointer;
    display: none;
    flex-direction: column;
    margin-left: auto;
}

.hamburger span {
    display: block;
    width: 30px;
    height: 4px;
    margin: 4px 0;
    background-color: white;
    transition: all 0.3s ease;
}

.menu {
    display: none;
    background-color: black;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 100;
}

.menu.active {
    display: block;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu li {
    margin: 10px 0;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: 'Roboto serif';
}

@media (max-width: 1024px) {
    header nav {
        display: none;
    }

    .hamburger {
        display: flex;
        cursor: pointer;
    }

    .container {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }

    .title-text {
        margin: 0 auto;
        text-align: center;
        width: 90%;
    }

    .text-content {
        padding-left: 0;
        text-align: center;
        width: 90%;
    }

    .text p {
        margin-left: 0;
        width: 90%;
        text-align: center;
    }

    .image-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0;
    }

    .img1, .img2, .img3 {
        width: 100%;
        max-width: 500px;
    }

    .menu {
        display: none;
    }

    .menu.active {
        display: block;
    }

    .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .menu li {
        margin: 10px 0;
        text-align: center;
    }

    .menu li a {
        color: white;
        font-size: 18px;
        font-family: 'Roboto serif';
        text-decoration: none;
    }
}

@media (max-width: 820px) {
    body {
        overflow-x: hidden;
    }

    .container {
        padding: 0;
        width: 100vw;
        max-width: 100%;
    }

    header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        width: 110%;
    }

    header h1 {
        font-size: 20px;
        text-align: center;
        width: 100%;
    }

    header nav ul {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        text-align: center;
    }

    .footerContainer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
        width: 100%;
    }

    .footerText {
        margin: 0;
        width: 100%;
        text-align: center;
    }

    .title-text {
        margin: 10px 0;
        width: 100%;
        text-align: center;
        margin-left: 5%;
    }

    .text {
        margin: 0 auto;
        width: 100%;
        text-align: center;
        margin-left: 10%;
    }

    .image-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0;
    }

    .img1, .img2, .img3 {
        width: 100%;
        max-width: 500px;
        height: auto;
        margin-left: 10%;
    }

    footer {
        padding: 10px;
        margin: 0;
        width: 110%;
    }

    .footerContainer {
        width: 100%;
        margin: 0;
    }

    .homeimg img {
        display: block;
        max-width: 100%;
        height: auto;
        transition: opacity 0.3s ease;
        margin-left: 5%;
    }
}

@media (max-width: 390px) {
    body {
        overflow-x: hidden;
    }

    .container {
        padding: 0;
        width: 100vw;
        max-width: 100%;
    }

    header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        width: 100%;
    }

    header h1 {
        font-size: 18px;
        text-align: center;
        width: 100%;
    }

    header nav ul {
        flex-direction: column;
        gap: 8px;
        width: 100%;
        text-align: center;
        padding: 0;
    }

    header nav ul li {
        display: block;
        font-family: 'Roboto serif', sans-serif;
        font-size: 14px;
    }

    .footerContainer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
        width: 100%;
    }

    .footerText {
        margin: 0;
        width: 100%;
        text-align: center;
    }

    .title-text {
        margin: 10px 0;
        width: 100%;
        text-align: center;
        margin-left: 5%;
    }

    .text {
        margin: 0 auto;
        width: 100%;
        text-align: center;
        margin-left: 10%;
    }

    .image-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0;
    }

    .img1, .img2, .img3 {
        width: 100%;
        max-width: 500px;
        height: auto;
        margin-left: 10%;
    }

    footer {
        padding: 10px;
        margin: 0;
        width: 100%;
    }

    .footerContainer {
        width: 100%;
        margin: 0;
    }

    .homeimg img {
        display: block;
        max-width: 100%;
        height: auto;
        transition: opacity 0.3s ease;
        margin-left: 5%;
    }
}


</style>


<header>
    <img src="img/logo1.jpg" alt="">
    <h1>Quick Fix Hub</h1>
    <nav>
        <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="services.htm">Services</a></li>
            <li><a href="about.htm">About</a></li>
            <li><a href="contact.htm">Contact</a></li>
        </ul>
    </nav>
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="menu" id="menu">
     <ul>
        <li><a href="index.htm">Home</a></li>
        <li><a href="services.htm">Services</a></li>
        <li><a href="about.htm">About</a></li>
        <li><a href="contact.htm">Contact</a></li>
     </ul>
 </div>
</header>

<body>
    <div class="container">
        <div class="homeimg">
            <img src="img/home1.jpg" alt="Device Repair">
        </div>
        <div class="text-content">
            <div class="title-text">We Bring Your Devices Back to Life!</div>
            <div class="text">
                <p>If you’re having trouble with your devices and need fast, reliable repair services, contact us today. Our shop offers expert technicians, quick turnaround times, and high-quality replacement parts to get your gadgets back in working order. We also provide helpful maintenance tips to keep your devices running smoothly. Let us help you stay connected!</p>
            </div>
        </div>
    </div>
    
<div class="container1">
    <div class="title">What we do</div>
<div class="image-container">
    <div class="img1">
        <img src="img/cprepair.jpg" alt="">
        <p>Cellphone Repair</p>
    </div>
    <div class="img2">
        <img src="img/ipadrepair.jpg" alt="">
        <p>Tablet/Ipad Repair</p>
    </div>
    <div class="img3">
        <img src="img/laptoprepair.jpg" alt="">
        <p>Laptop Repair</p>
    </div>
</div>
</div>
</body>
<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <img src="img/logo1.jpg" alt="Logo" class="logo">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="footerText">
            <div class="footerItem">
                <strong>Hours:</strong><br> 
                9:00 am - 5:00 pm<br>
                Monday - Friday<br>
                9:00 am - 3:00 pm<br>
                Saturday
            </div>
            <div class="footerItem">
                <strong>Location:</strong><br> 
                District 6, Pandacaqui, Mexico
            </div>
            <div class="footerItem">
                <strong>Contact:</strong><br> 
                Email: sazonoliver17@gmail.com<br>
                Phone: +63 905 131 2196
            </div>
        </div>
    </div>
</footer>
<script >
document.getElementById('hamburger').addEventListener('click', function() {
    document.getElementById('menu').classList.toggle('active');
});

</script>
</html>