<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Quick Fix Hub</title>
    <link rel="icon" href="img/logo1.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumar+One&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
   * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

header img {
    height: 40px;
    border-radius: 15px;
}

header h1 {
    color: white;
    margin: 0;
    font-size: 24px;
    font-family: 'Roboto Serif', serif;
    width: 10%;
    margin-right: 60%;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline;
    font-family: 'Roboto serif', sans-serif;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Roboto Serif', serif;
}

header nav ul li a:hover {
    color: gray;
}

body {
    font-family: 'Roboto serif';
    background-color: #0B1132;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: 'Roboto serif';
    margin-top: 10px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Roboto', serif;
    margin-top: 10px;
}

.item {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    margin: 20px 0;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
}

.image {
    width: 400px;
    height: auto;
    margin-left: 40%;
    border-radius: 15px;
}

.image:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.text {
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
    margin-right: 30%;
    font-family: 'Roboto serif';
}

.p {
    flex: 1;
    font-family: 'Roboto', serif;
    color: white;
    max-width: 50%;
    margin-left: 8%;
    font-size: 20px;
    margin-top: 50px;
    line-height: 1.5;
}

footer {
    background-color: black;
    color: white;
    font-family: 'Roboto', serif;
    padding: 20px;
}

.footerContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.socialIcons {
    display: flex;
    align-items: center;
    font-size: 50px;
}

.socialIcons a:hover {
    transform: scale(1.1);
}

.socialIcons img.logo {
    height: 60px;
    margin-right: 15px;
    border-radius: 15px;
}

.socialIcons a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.footerText {
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-right: 30%;
}

.footerItem {
    margin-left: 20px;
}

.hamburger {
    cursor: pointer;
    display: none;
    flex-direction: column;
    margin-left: auto;
}

.hamburger span {
    display: block;
    width: 30px;
    height: 4px;
    margin: 4px 0;
    background-color: white;
    transition: all 0.3s ease;
}

.menu {
    display: none;
    background-color: black;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 100;
}

.menu.active {
    display: block;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu li {
    margin: 10px 0;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: 'Roboto serif';
}

#backgroundVideo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.2;
}

@media (max-width: 1024px) and (min-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    header img {
        margin-bottom: 10px;
    }

    header h1 {
        font-size: 20px;
        margin: 0;
    }

    header nav ul {
        display: none;
    }

    .hamburger {
        display: flex;
        margin-left: auto;
    }

    .menu {
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: black;
        z-index: 100;
        padding: 10px 0;
    }

    .menu.active {
        display: block;
    }

    .menu ul {
        padding: 0;
    }

    .menu li {
        margin: 10px 0;
        text-align: center;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    header img {
        height: 30px;
        margin-bottom: 10px;
    }

    header h1 {
        font-size: 18px;
        margin: 0;
    }

    header nav ul {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        background-color: black;
        z-index: 100;
        padding: 10px 0;
    }

    .menu.active {
        display: block;
    }

    .menu ul {
        padding: 0;
    }

    .menu li {
        margin: 10px 0;
        text-align: center;
    }

    .container {
        padding: 0 10px;
    }

    .item {
        flex-direction: column;
        align-items: center;
    }

    .image {
        width: 100%;
        max-width: 300px;
        margin-right: 30%;
    }

    .p {
        max-width: 100%;
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
    }

    footer {
        text-align: center;
    }

    .footerContainer {
        flex-direction: column;
        align-items: center;
    }

    .footerText {
        margin-right: 0;
        text-align: center;
    }

    .footerItem {
        margin: 5px 0;
    }
}


</style>

<header>
    <img src="img/logo1.jpg" alt="">
    <h1>Quick Fix Hub</h1>
    <nav>
        <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="services.htm">Services</a></li>
            <li><a href="about.htm">About</a></li>
            <li><a href="contact.htm">Contact</a></li>
        </ul>
    </nav>
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="menu" id="menu">
     <ul>
        <li><a href="index.htm">Home</a></li>
        <li><a href="services.htm">Services</a></li>
        <li><a href="about.htm">About</a></li>
        <li><a href="contact.htm">Contact</a></li>
     </ul>
 </div>
</header>

<body>
    <video autoplay muted loop id="backgroundVideo">
        <source src="img/CELL PHONE REPAIR ANIMATION.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="container">
        <h1>Services</h1>
        <div class="item">
            <div class="image-container">
                <img src="img/services1.jpg" alt="Description 1" class="image">
                <div class="text">Cellphone</div>
            </div>
            <div class="p">We specialize in fixing all major cellphone brands, whether it's screen replacement, battery issues, water damage, or software malfunctions. Our technicians can resolve problems like cracked screens, charging issues, camera failures, and more, ensuring your phone is as good as new in no time.</div>
        </div>
        <div class="item">
            <div class="image-container">
                <img src="img/services2.jpg" alt="Description 2" class="image">
                <div class="text">iPad/Tablet</div>
            </div>
            <div class="p">From shattered screens to battery replacements, we offer comprehensive repair services for all tablets and iPads. Whether it's a performance issue, Wi-Fi connectivity problems, or charging port malfunctions, we’ll have your device working smoothly, no matter the model.</div>
        </div>
        <div class="item">
            <div class="image-container">
                <img src="img/services3.jpg" alt="Description 3" class="image">
                <div class="text">Laptop</div>
            </div>
            <div class="p">Our laptop repair services cover everything from broken screens and faulty keyboards to hardware upgrades and virus removal. We fix both hardware and software problems for all brands, including MacBooks and Windows laptops. Whether it’s overheating, slow performance, or data recovery, we provide fast and efficient solutions.</div>
        </div>
    </div>
</body>


<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <img src="img/logo1.jpg" alt="Logo" class="logo">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="footerText">
            <div class="footerItem">
                <strong>Hours:</strong><br> 
                9:00 am - 5:00 pm<br>
                Monday - Friday<br>
                9:00 am - 3:00 pm<br>
                Saturday
            </div>
            <div class="footerItem">
                <strong>Location:</strong><br> 
                District 6, Pandacaqui, Mexico
            </div>
            <div class="footerItem">
                <strong>Contact:</strong><br> 
                Email: sazonoliver17@gmail.com<br>
                Phone: +63 905 131 2196
            </div>
        </div>
    </div>
</footer>
<script>
    document.getElementById('hamburger').addEventListener('click', function() {
    document.getElementById('menu').classList.toggle('active');
});
</script>
</html>